{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CubeDataDbContext": "Server=localhost\\SQLEXPRESS;Database=FutureMountain;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
